

                               七龙珠
                              DRAGONBALL

                                                          
                        ██████████████                    
                      ██            ████                  
                    ██                ████                
                  ██                    ████              
                 ██      ████████        ████             
                ██    ████      ████      ████            
                ██  ███            ███    ████            
                ██  ██    ████    ████    ████            
                ██  ██  ██    ██  ██  ██  ████            
                ██  ██  ██    ██  ██  ██  ████            
                ██  ███            ███    ████            
                ██    ████      ████      ████            
                 ██      ████████        ████             
                  ██                    ████              
                    ██                ████                
                      ██            ████                  
                        ██████████████              


















